h1 {
    font-family: 'Sofia Sans Semi Condensed', sans-serif;
    text-align: center;
    color: #ff2300;
    font-size: 2em;
}
/*Main*/
.main-img {
    padding-top: 100px;
    background: url(../images/index/Bk%3Gb4.png) no-repeat bottom center/cover;
    height: 600px;
}
.container {
    width: 70%;
    padding-top: 30px;
    padding: 15px;
    margin: auto;
}
/*Section Welcome*/
.welcome {
    width: 60%;
    border-radius: 20px;
}
.welcome h2 {
    color: #ffffff;
    font-size: 2.5em;
    text-align: center;
    width: 75%;
}
.welcome h1 {
    color: #ffffff;
    font-size: 4em;
}
.welcome div h1{
    color: #001330;
    text-align: right;
    width: 80%;
}
/*Section News*/
.news {
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px; 
}
.news a {
    text-decoration: none;
    padding-right: 2px;
}
.news a img {
    width: 100%;
    height: 150px;

}
.news a h3, p {
    color: #31589b;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 5px;
}
.news a h3 {
    padding-top: 5px;
}
.box {
    height: 200px;
    background: #031e4d;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column; 
}
/*Animation News*/
.anm-news {
    height: 150px;
    overflow: hidden;
}
.anm-news img {
    transition: transform 0.5s ease;
}
.news a:hover > .anm-news img {
    transform: scale(1.2);
}
/*Section Race*/
/*Section Table*/
.table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    width: 70%;
}
.table h2, h3 {
    text-align: center;
    color: #ffffff;    
}
/*Reponsive(tablet/mobile)*/
@media (max-width:1603px) {
    .box{
        height: 220px;
    }
}
@media (max-width:1413px) {
    .news{
        grid-template-columns: repeat(2, 1fr);
    }
    .box{
        height: 160px;
    }
    .table {
        width: 100%;
    }
}
@media (max-width:902px) {
    .welcome {
        width: 100%;
    }
    .box{
        height: 220px;
    }
}
@media (max-width:703px) {
    .news {
        grid-template-columns: repeat(1,1fr);
    }
    .box{
        height: 160px;
    }
    .container {
        width: 80%;
    }
    .welcome h1, h2 {
        width:100%
    }
    .welcome div h1 {
        width: 100%;
    }
}
@media (max-width:520px) {
    .container {
        width: 100%;
    }
    .table{
        font-size: 0.7rem;
    }
}